# YPmusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/csu/wsq/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csu/wsq/musicplayer/activity/: FavoriteActivity.java  LocalMusicActivity.java  MainActivity.java  PlayerActivity.java  RecentMusicActivity.java
app/src/main/java/csu/wsq/musicplayer/adapter/: AlbumAdapter.java  FolderAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/csu/wsq/musicplayer/common/: OnItemClickListener.java
app/src/main/java/csu/wsq/musicplayer/dao/: AlbumDao.java  FavoriteDao.java  (+2 more)
app/src/main/res/drawable/: border.xml  button_next.xml  button_previous.xml  ic_add.xml  ic_back.xml  ic_biankuang.xml  ic_collect.xml  ic_download.xml  ic_earphone.xml  ic_favorite.xml  ic_like.xml  ic_liked.xml  ic_local.xml  ic_local_music.xml  ic_menu.xml  ic_option.xml  ic_order.xml  ic_pause.xml  ic_play.xml  ic_recent.xml  ic_recent_play.xml  ic_single_repeat.xml  ic_yinfu.xml  placeholder_image.xml
app/src/main/res/layout/: activity_favorite.xml  activity_local_music.xml  activity_main.xml  activity_player.xml  activity_recent_music.xml  dialog_create_playlist.xml  folder_item.xml  fragment_album.xml  fragment_folder.xml  fragment_singer.xml  fragment_single_song.xml  item_album.xml  item_music.xml
app/src/main/res/menu/: music_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/csu/wsq/musicplayer/: ExampleUnitTest.java
(+13 files in other folders)
